ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.0
ALPINE_VERSION_DATE="May 23 2022"
POSTFIX_VERSION="3.7.2-r0"
POSTFIX_VERSION_DATE="2022-04-28 09:57:16"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-postfix-relay
DOCKER_IMAGE=maurosoft1973/alpine-postfix-relay
GITLAB_REPO_NAME=alpine-postfix-relay
