ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.3
ALPINE_VERSION_DATE="Nov 11 2022"
POSTFIX_VERSION="3.7.3-r0"
POSTFIX_VERSION_DATE="2022-10-10 03:59:55"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-postfix-relay
DOCKER_IMAGE=maurosoft1973/alpine-postfix-relay
GITLAB_REPO_NAME=alpine-postfix-relay
