ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.0
ALPINE_VERSION_DATE="Nov 22 2022"
POSTFIX_VERSION="3.7.3-r1"
POSTFIX_VERSION_DATE="2022-10-20 14:36:56"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-postfix-relay
DOCKER_IMAGE=maurosoft1973/alpine-postfix-relay
GITLAB_REPO_NAME=alpine-postfix-relay
