ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.1
ALPINE_VERSION_DATE="Jan 09 2023"
POSTFIX_VERSION="3.7.4-r0"
POSTFIX_VERSION_DATE="2023-01-23 02:09:53"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-postfix-relay
DOCKER_IMAGE=maurosoft1973/alpine-postfix-relay
GITLAB_REPO_NAME=alpine-postfix-relay
