ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.3
ALPINE_VERSION_DATE="Mar 28 2022"
POSTFIX_VERSION="3.6.6-r0"
POSTFIX_VERSION_DATE="2022-04-21 10:13:08"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-postfix-relay
DOCKER_IMAGE=maurosoft1973/alpine-postfix-relay
GITLAB_REPO_NAME=alpine-postfix-relay
