IMAGE=maurosoft1973/alpine-postfix-relay:latest
CONTAINER=alpine-postfix-test
LC_ALL=it_IT.UTF-8
TIMEZONE=Europe/Rome
IP_LISTEN=0.0.0.0
PORT_LISTEN=2550
SMTP_HOST=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_DEBUG=(0.0.0.0)
ACCEPTED_NETWORKS=(192.168.0.0/16 172.16.0.0/12 10.0.0.0/8)
USE_TLS=(no|yes)
TLS_VERIFY=(none|may)
